24/03/29 22:58:29 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/03/29 22:58:30 WARN DependencyUtils: Skip remote jar s3://matrix-inv-10/spark-demo.jar.
24/03/29 22:58:30 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-37-186.ec2.internal/172.31.37.186:8032
24/03/29 22:58:31 INFO Configuration: resource-types.xml not found
24/03/29 22:58:31 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/03/29 22:58:31 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
24/03/29 22:58:31 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
24/03/29 22:58:31 INFO Client: Setting up container launch context for our AM
24/03/29 22:58:31 INFO Client: Setting up the launch environment for our AM container
24/03/29 22:58:31 INFO Client: Preparing resources for our AM container
24/03/29 22:58:31 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/03/29 22:58:36 INFO Client: Uploading resource file:/mnt/tmp/spark-664eef75-3c4b-4b35-aeda-2fe919751a64/__spark_libs__14688977111845792910.zip -> hdfs://ip-172-31-37-186.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711753005861_0001/__spark_libs__14688977111845792910.zip
24/03/29 22:58:39 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
24/03/29 22:58:39 INFO Client: Uploading resource s3://matrix-inv-10/spark-demo.jar -> hdfs://ip-172-31-37-186.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711753005861_0001/spark-demo.jar
24/03/29 22:58:40 INFO S3NativeFileSystem: Opening 's3://matrix-inv-10/spark-demo.jar' for reading
24/03/29 22:58:42 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-37-186.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711753005861_0001/hudi-defaults.conf
24/03/29 22:58:42 INFO Client: Uploading resource file:/mnt/tmp/spark-664eef75-3c4b-4b35-aeda-2fe919751a64/__spark_conf__6411470231601649494.zip -> hdfs://ip-172-31-37-186.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711753005861_0001/__spark_conf__.zip
24/03/29 22:58:42 INFO SecurityManager: Changing view acls to: hadoop
24/03/29 22:58:42 INFO SecurityManager: Changing modify acls to: hadoop
24/03/29 22:58:42 INFO SecurityManager: Changing view acls groups to: 
24/03/29 22:58:42 INFO SecurityManager: Changing modify acls groups to: 
24/03/29 22:58:42 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
24/03/29 22:58:42 INFO Client: Submitting application application_1711753005861_0001 to ResourceManager
24/03/29 22:58:43 INFO YarnClientImpl: Submitted application application_1711753005861_0001
24/03/29 22:58:44 INFO Client: Application report for application_1711753005861_0001 (state: ACCEPTED)
24/03/29 22:58:44 INFO Client: 
	 client token: N/A
	 diagnostics: [Fri Mar 29 22:58:43 +0000 2024] Scheduler has assigned a container for AM, waiting for AM container to be launched
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1711753122778
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-37-186.ec2.internal:20888/proxy/application_1711753005861_0001/
	 user: hadoop
24/03/29 22:58:45 INFO Client: Application report for application_1711753005861_0001 (state: ACCEPTED)
24/03/29 22:58:46 INFO Client: Application report for application_1711753005861_0001 (state: ACCEPTED)
24/03/29 22:58:47 INFO Client: Application report for application_1711753005861_0001 (state: ACCEPTED)
24/03/29 22:58:48 INFO Client: Application report for application_1711753005861_0001 (state: ACCEPTED)
24/03/29 22:58:49 INFO Client: Application report for application_1711753005861_0001 (state: ACCEPTED)
24/03/29 22:58:50 INFO Client: Application report for application_1711753005861_0001 (state: ACCEPTED)
24/03/29 22:58:51 INFO Client: Application report for application_1711753005861_0001 (state: ACCEPTED)
24/03/29 22:58:52 INFO Client: Application report for application_1711753005861_0001 (state: ACCEPTED)
24/03/29 22:58:53 INFO Client: Application report for application_1711753005861_0001 (state: ACCEPTED)
24/03/29 22:58:54 INFO Client: Application report for application_1711753005861_0001 (state: ACCEPTED)
24/03/29 22:58:55 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:58:55 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-46-199.ec2.internal
	 ApplicationMaster RPC port: 44513
	 queue: default
	 start time: 1711753122778
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-37-186.ec2.internal:20888/proxy/application_1711753005861_0001/
	 user: hadoop
24/03/29 22:58:56 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:58:57 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:58:58 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:58:59 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:00 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:01 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:02 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:03 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:04 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:05 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:06 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:07 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:08 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:09 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:10 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:11 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:12 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:13 INFO Client: Application report for application_1711753005861_0001 (state: RUNNING)
24/03/29 22:59:14 INFO Client: Application report for application_1711753005861_0001 (state: FINISHED)
24/03/29 22:59:14 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-46-199.ec2.internal
	 ApplicationMaster RPC port: 44513
	 queue: default
	 start time: 1711753122778
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-37-186.ec2.internal:20888/proxy/application_1711753005861_0001/
	 user: hadoop
24/03/29 22:59:14 INFO ShutdownHookManager: Shutdown hook called
24/03/29 22:59:14 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-664eef75-3c4b-4b35-aeda-2fe919751a64
24/03/29 22:59:14 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-109eb2b9-d8c2-4a2b-94f4-f6814d9cbd9c
Command exiting with ret '0'
