24/03/29 22:12:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/03/29 22:12:19 WARN DependencyUtils: Skip remote jar s3://matrix-inv-7/spark-demo.jar.
24/03/29 22:12:19 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-37-122.ec2.internal/172.31.37.122:8032
24/03/29 22:12:20 INFO Configuration: resource-types.xml not found
24/03/29 22:12:20 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/03/29 22:12:20 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
24/03/29 22:12:20 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
24/03/29 22:12:20 INFO Client: Setting up container launch context for our AM
24/03/29 22:12:20 INFO Client: Setting up the launch environment for our AM container
24/03/29 22:12:20 INFO Client: Preparing resources for our AM container
24/03/29 22:12:20 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/03/29 22:12:26 INFO Client: Uploading resource file:/mnt/tmp/spark-9c40be9f-6e67-4366-a1dd-aa6d007b7326/__spark_libs__12649096139027954146.zip -> hdfs://ip-172-31-37-122.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711750266992_0001/__spark_libs__12649096139027954146.zip
24/03/29 22:12:29 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
24/03/29 22:12:29 INFO Client: Uploading resource s3://matrix-inv-7/spark-demo.jar -> hdfs://ip-172-31-37-122.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711750266992_0001/spark-demo.jar
24/03/29 22:12:31 INFO S3NativeFileSystem: Opening 's3://matrix-inv-7/spark-demo.jar' for reading
24/03/29 22:12:32 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-37-122.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711750266992_0001/hudi-defaults.conf
24/03/29 22:12:33 INFO Client: Uploading resource file:/mnt/tmp/spark-9c40be9f-6e67-4366-a1dd-aa6d007b7326/__spark_conf__17971257229261599310.zip -> hdfs://ip-172-31-37-122.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711750266992_0001/__spark_conf__.zip
24/03/29 22:12:33 INFO SecurityManager: Changing view acls to: hadoop
24/03/29 22:12:33 INFO SecurityManager: Changing modify acls to: hadoop
24/03/29 22:12:33 INFO SecurityManager: Changing view acls groups to: 
24/03/29 22:12:33 INFO SecurityManager: Changing modify acls groups to: 
24/03/29 22:12:33 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
24/03/29 22:12:33 INFO Client: Submitting application application_1711750266992_0001 to ResourceManager
24/03/29 22:12:33 INFO YarnClientImpl: Submitted application application_1711750266992_0001
24/03/29 22:12:34 INFO Client: Application report for application_1711750266992_0001 (state: ACCEPTED)
24/03/29 22:12:34 INFO Client: 
	 client token: N/A
	 diagnostics: [Fri Mar 29 22:12:34 +0000 2024] Scheduler has assigned a container for AM, waiting for AM container to be launched
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1711750353579
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-37-122.ec2.internal:20888/proxy/application_1711750266992_0001/
	 user: hadoop
24/03/29 22:12:35 INFO Client: Application report for application_1711750266992_0001 (state: ACCEPTED)
24/03/29 22:12:36 INFO Client: Application report for application_1711750266992_0001 (state: ACCEPTED)
24/03/29 22:12:37 INFO Client: Application report for application_1711750266992_0001 (state: ACCEPTED)
24/03/29 22:12:38 INFO Client: Application report for application_1711750266992_0001 (state: ACCEPTED)
24/03/29 22:12:39 INFO Client: Application report for application_1711750266992_0001 (state: ACCEPTED)
24/03/29 22:12:40 INFO Client: Application report for application_1711750266992_0001 (state: ACCEPTED)
24/03/29 22:12:42 INFO Client: Application report for application_1711750266992_0001 (state: ACCEPTED)
24/03/29 22:12:43 INFO Client: Application report for application_1711750266992_0001 (state: ACCEPTED)
24/03/29 22:12:44 INFO Client: Application report for application_1711750266992_0001 (state: ACCEPTED)
24/03/29 22:12:45 INFO Client: Application report for application_1711750266992_0001 (state: ACCEPTED)
24/03/29 22:12:46 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:12:46 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-37-240.ec2.internal
	 ApplicationMaster RPC port: 37103
	 queue: default
	 start time: 1711750353579
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-37-122.ec2.internal:20888/proxy/application_1711750266992_0001/
	 user: hadoop
24/03/29 22:12:47 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:12:48 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:12:49 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:12:50 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:12:51 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:12:52 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:12:53 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:12:54 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:12:55 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:12:56 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:12:57 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:12:58 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:12:59 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:13:00 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:13:01 INFO Client: Application report for application_1711750266992_0001 (state: RUNNING)
24/03/29 22:13:02 INFO Client: Application report for application_1711750266992_0001 (state: FINISHED)
24/03/29 22:13:02 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-37-240.ec2.internal
	 ApplicationMaster RPC port: 37103
	 queue: default
	 start time: 1711750353579
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-37-122.ec2.internal:20888/proxy/application_1711750266992_0001/
	 user: hadoop
24/03/29 22:13:02 INFO ShutdownHookManager: Shutdown hook called
24/03/29 22:13:02 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-35276041-2d2e-4796-a9b7-3bd230ac6510
24/03/29 22:13:02 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-9c40be9f-6e67-4366-a1dd-aa6d007b7326
Command exiting with ret '0'
