24/03/29 22:32:59 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/03/29 22:32:59 WARN DependencyUtils: Skip remote jar s3://matrix-inv-8/spark-demo.jar.
24/03/29 22:32:59 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-47-204.ec2.internal/172.31.47.204:8032
24/03/29 22:33:00 INFO Configuration: resource-types.xml not found
24/03/29 22:33:00 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/03/29 22:33:01 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
24/03/29 22:33:01 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
24/03/29 22:33:01 INFO Client: Setting up container launch context for our AM
24/03/29 22:33:01 INFO Client: Setting up the launch environment for our AM container
24/03/29 22:33:01 INFO Client: Preparing resources for our AM container
24/03/29 22:33:01 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/03/29 22:33:12 INFO Client: Uploading resource file:/mnt/tmp/spark-8d57df0b-6c79-4104-ba70-14482ab7a991/__spark_libs__2286814037422677758.zip -> hdfs://ip-172-31-47-204.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711751497134_0001/__spark_libs__2286814037422677758.zip
24/03/29 22:33:17 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
24/03/29 22:33:17 INFO Client: Uploading resource s3://matrix-inv-8/spark-demo.jar -> hdfs://ip-172-31-47-204.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711751497134_0001/spark-demo.jar
24/03/29 22:33:19 INFO S3NativeFileSystem: Opening 's3://matrix-inv-8/spark-demo.jar' for reading
24/03/29 22:33:21 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-47-204.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711751497134_0001/hudi-defaults.conf
24/03/29 22:33:21 INFO Client: Uploading resource file:/mnt/tmp/spark-8d57df0b-6c79-4104-ba70-14482ab7a991/__spark_conf__16572146812751052771.zip -> hdfs://ip-172-31-47-204.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711751497134_0001/__spark_conf__.zip
24/03/29 22:33:21 INFO SecurityManager: Changing view acls to: hadoop
24/03/29 22:33:21 INFO SecurityManager: Changing modify acls to: hadoop
24/03/29 22:33:21 INFO SecurityManager: Changing view acls groups to: 
24/03/29 22:33:21 INFO SecurityManager: Changing modify acls groups to: 
24/03/29 22:33:21 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
24/03/29 22:33:21 INFO Client: Submitting application application_1711751497134_0001 to ResourceManager
24/03/29 22:33:22 INFO YarnClientImpl: Submitted application application_1711751497134_0001
24/03/29 22:33:23 INFO Client: Application report for application_1711751497134_0001 (state: ACCEPTED)
24/03/29 22:33:23 INFO Client: 
	 client token: N/A
	 diagnostics: [Fri Mar 29 22:33:22 +0000 2024] Scheduler has assigned a container for AM, waiting for AM container to be launched
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1711751602099
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-47-204.ec2.internal:20888/proxy/application_1711751497134_0001/
	 user: hadoop
24/03/29 22:33:24 INFO Client: Application report for application_1711751497134_0001 (state: ACCEPTED)
24/03/29 22:33:25 INFO Client: Application report for application_1711751497134_0001 (state: ACCEPTED)
24/03/29 22:33:26 INFO Client: Application report for application_1711751497134_0001 (state: ACCEPTED)
24/03/29 22:33:27 INFO Client: Application report for application_1711751497134_0001 (state: ACCEPTED)
24/03/29 22:33:28 INFO Client: Application report for application_1711751497134_0001 (state: ACCEPTED)
24/03/29 22:33:29 INFO Client: Application report for application_1711751497134_0001 (state: ACCEPTED)
24/03/29 22:33:30 INFO Client: Application report for application_1711751497134_0001 (state: ACCEPTED)
24/03/29 22:33:31 INFO Client: Application report for application_1711751497134_0001 (state: ACCEPTED)
24/03/29 22:33:32 INFO Client: Application report for application_1711751497134_0001 (state: ACCEPTED)
24/03/29 22:33:33 INFO Client: Application report for application_1711751497134_0001 (state: ACCEPTED)
24/03/29 22:33:34 INFO Client: Application report for application_1711751497134_0001 (state: ACCEPTED)
24/03/29 22:33:35 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:35 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-47-49.ec2.internal
	 ApplicationMaster RPC port: 37633
	 queue: default
	 start time: 1711751602099
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-47-204.ec2.internal:20888/proxy/application_1711751497134_0001/
	 user: hadoop
24/03/29 22:33:36 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:37 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:38 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:39 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:40 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:41 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:42 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:43 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:44 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:45 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:46 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:47 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:48 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:49 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:50 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:51 INFO Client: Application report for application_1711751497134_0001 (state: RUNNING)
24/03/29 22:33:52 INFO Client: Application report for application_1711751497134_0001 (state: FINISHED)
24/03/29 22:33:52 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-47-49.ec2.internal
	 ApplicationMaster RPC port: 37633
	 queue: default
	 start time: 1711751602099
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-47-204.ec2.internal:20888/proxy/application_1711751497134_0001/
	 user: hadoop
24/03/29 22:33:52 INFO ShutdownHookManager: Shutdown hook called
24/03/29 22:33:52 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-c64b3dca-f6d3-4680-b644-6d38d4b87552
24/03/29 22:33:52 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-8d57df0b-6c79-4104-ba70-14482ab7a991
Command exiting with ret '0'
