24/03/29 20:54:26 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/03/29 20:54:27 WARN DependencyUtils: Skip remote jar s3://cs6240-pro/Matrix-Multiplication.jar.
24/03/29 20:54:27 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-45-54.ec2.internal/172.31.45.54:8032
24/03/29 20:54:28 INFO Configuration: resource-types.xml not found
24/03/29 20:54:28 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/03/29 20:54:28 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
24/03/29 20:54:28 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
24/03/29 20:54:28 INFO Client: Setting up container launch context for our AM
24/03/29 20:54:28 INFO Client: Setting up the launch environment for our AM container
24/03/29 20:54:28 INFO Client: Preparing resources for our AM container
24/03/29 20:54:28 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/03/29 20:54:33 INFO Client: Uploading resource file:/mnt/tmp/spark-b9c1c356-fe11-405c-bd0c-9e6658df4a18/__spark_libs__12803673998722434603.zip -> hdfs://ip-172-31-45-54.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711745573471_0001/__spark_libs__12803673998722434603.zip
24/03/29 20:54:36 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
24/03/29 20:54:37 INFO Client: Uploading resource s3://cs6240-pro/Matrix-Multiplication.jar -> hdfs://ip-172-31-45-54.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711745573471_0001/Matrix-Multiplication.jar
24/03/29 20:54:38 INFO S3NativeFileSystem: Opening 's3://cs6240-pro/Matrix-Multiplication.jar' for reading
24/03/29 20:54:39 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-45-54.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711745573471_0001/hudi-defaults.conf
24/03/29 20:54:39 INFO Client: Uploading resource file:/mnt/tmp/spark-b9c1c356-fe11-405c-bd0c-9e6658df4a18/__spark_conf__1639316048196450943.zip -> hdfs://ip-172-31-45-54.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711745573471_0001/__spark_conf__.zip
24/03/29 20:54:39 INFO SecurityManager: Changing view acls to: hadoop
24/03/29 20:54:39 INFO SecurityManager: Changing modify acls to: hadoop
24/03/29 20:54:39 INFO SecurityManager: Changing view acls groups to: 
24/03/29 20:54:39 INFO SecurityManager: Changing modify acls groups to: 
24/03/29 20:54:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
24/03/29 20:54:39 INFO Client: Submitting application application_1711745573471_0001 to ResourceManager
24/03/29 20:54:40 INFO YarnClientImpl: Submitted application application_1711745573471_0001
24/03/29 20:54:41 INFO Client: Application report for application_1711745573471_0001 (state: ACCEPTED)
24/03/29 20:54:41 INFO Client: 
	 client token: N/A
	 diagnostics: [Fri Mar 29 20:54:40 +0000 2024] Scheduler has assigned a container for AM, waiting for AM container to be launched
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1711745679921
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-45-54.ec2.internal:20888/proxy/application_1711745573471_0001/
	 user: hadoop
24/03/29 20:54:42 INFO Client: Application report for application_1711745573471_0001 (state: ACCEPTED)
24/03/29 20:54:43 INFO Client: Application report for application_1711745573471_0001 (state: ACCEPTED)
24/03/29 20:54:44 INFO Client: Application report for application_1711745573471_0001 (state: ACCEPTED)
24/03/29 20:54:45 INFO Client: Application report for application_1711745573471_0001 (state: ACCEPTED)
24/03/29 20:54:46 INFO Client: Application report for application_1711745573471_0001 (state: ACCEPTED)
24/03/29 20:54:47 INFO Client: Application report for application_1711745573471_0001 (state: ACCEPTED)
24/03/29 20:54:48 INFO Client: Application report for application_1711745573471_0001 (state: ACCEPTED)
24/03/29 20:54:49 INFO Client: Application report for application_1711745573471_0001 (state: ACCEPTED)
24/03/29 20:54:50 INFO Client: Application report for application_1711745573471_0001 (state: ACCEPTED)
24/03/29 20:54:51 INFO Client: Application report for application_1711745573471_0001 (state: ACCEPTED)
24/03/29 20:54:52 INFO Client: Application report for application_1711745573471_0001 (state: ACCEPTED)
24/03/29 20:54:53 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:54:53 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-41-185.ec2.internal
	 ApplicationMaster RPC port: 41391
	 queue: default
	 start time: 1711745679921
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-45-54.ec2.internal:20888/proxy/application_1711745573471_0001/
	 user: hadoop
24/03/29 20:54:54 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:54:55 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:54:56 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:54:57 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:54:58 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:54:59 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:00 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:01 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:02 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:03 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:04 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:05 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:06 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:07 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:08 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:09 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:10 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:11 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:12 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:13 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:14 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:15 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:16 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:17 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:18 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:19 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:20 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:21 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:22 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:23 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:24 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:25 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:26 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:27 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:28 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:29 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:30 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:31 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:32 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:33 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:34 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:35 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:36 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:37 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:38 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:39 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:40 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:41 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:42 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:43 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:44 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:45 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:46 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:47 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:48 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:49 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:50 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:51 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:52 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:53 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:54 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:55 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:56 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:57 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:58 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:55:59 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:00 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:01 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:02 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:03 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:04 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:05 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:06 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:07 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:08 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:09 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:10 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:11 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:12 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:13 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:14 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:15 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:16 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:17 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:18 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:19 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:20 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:21 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:22 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:23 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:24 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:25 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:26 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:27 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:28 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:29 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:30 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:31 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:32 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:33 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:34 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:35 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:36 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:37 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:38 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:39 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:40 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:41 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:42 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:43 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:44 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:45 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:46 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:47 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:48 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:49 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:50 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:51 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:52 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:53 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:54 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:55 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:56 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:57 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:58 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:56:59 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:00 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:01 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:02 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:03 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:04 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:05 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:06 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:07 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:08 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:09 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:10 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:11 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:12 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:13 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:14 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:15 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:16 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:17 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:18 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:19 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:20 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:21 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:22 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:23 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:24 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:25 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:26 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:27 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:28 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:29 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:30 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:31 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:32 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:33 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:34 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:35 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:36 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:37 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:38 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:39 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:40 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:41 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:42 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:43 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:44 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:45 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:46 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:47 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:48 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:49 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:50 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:51 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:52 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:53 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:54 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:55 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:56 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:57 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:58 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:57:59 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:00 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:01 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:02 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:03 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:04 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:05 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:06 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:07 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:08 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:09 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:10 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:11 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:12 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:13 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:14 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:15 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:16 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:17 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:18 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:19 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:20 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:21 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:22 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:23 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:24 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:25 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:26 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:27 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:28 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:29 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:30 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:31 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:32 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:33 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:34 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:35 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:36 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:37 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:38 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:39 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:40 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:41 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:42 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:43 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:44 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:45 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:46 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:47 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:48 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:49 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:50 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:51 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:52 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:53 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:54 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:55 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:56 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:57 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:58 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:58:59 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:00 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:01 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:02 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:03 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:04 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:05 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:06 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:07 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:08 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:09 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:10 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:11 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:12 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:13 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:14 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:15 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:16 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:17 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:18 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:19 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:20 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:21 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:22 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:23 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:24 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:25 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:26 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:27 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:28 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:29 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:30 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:31 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:32 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:33 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:34 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:35 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:36 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:37 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:38 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:39 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:40 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:41 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:42 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:43 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:44 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:45 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:46 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:47 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:48 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:49 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:50 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:51 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:52 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:53 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:54 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:55 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:56 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:57 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:58 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 20:59:59 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:00 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:01 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:02 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:03 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:04 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:05 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:06 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:07 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:08 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:09 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:10 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:11 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:12 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:13 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:14 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:15 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:16 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:17 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:18 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:19 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:20 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:21 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:23 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:24 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:25 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:26 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:27 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:28 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:29 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:30 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:31 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:32 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:33 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:34 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:35 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:36 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:37 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:38 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:39 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:40 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:41 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:42 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:43 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:44 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:45 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:46 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:47 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:48 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:49 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:50 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:51 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:52 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:53 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:54 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:55 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:56 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:57 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:58 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:00:59 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:00 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:01 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:02 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:03 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:04 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:05 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:06 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:07 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:08 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:09 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:10 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:11 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:12 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:13 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:14 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:15 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:16 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:17 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:18 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:19 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:20 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:21 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:22 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:23 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:24 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:25 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:26 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:27 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:28 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:29 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:30 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:31 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:32 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:33 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:34 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:35 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:36 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:37 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:38 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:39 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:40 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:41 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:42 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:43 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:44 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:45 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:46 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:47 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:48 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:49 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:50 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:51 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:52 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:53 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:54 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:55 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:56 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:57 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:58 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:01:59 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:00 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:01 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:02 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:03 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:04 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:05 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:06 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:07 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:08 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:09 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:10 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:11 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:12 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:13 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:14 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:15 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:16 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:17 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:18 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:19 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:20 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:21 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:22 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:23 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:24 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:25 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:26 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:27 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:28 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:29 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:30 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:31 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:32 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:33 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:34 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:35 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:36 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:37 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:38 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:39 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:40 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:41 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:42 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:43 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:44 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:45 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:46 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:47 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:48 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:49 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:50 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:51 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:52 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:53 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:54 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:55 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:56 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:57 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:58 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:02:59 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:00 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:01 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:02 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:03 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:04 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:05 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:06 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:07 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:08 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:09 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:10 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:11 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:12 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:13 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:14 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:15 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:16 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:17 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:18 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:19 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:20 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:21 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:22 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:23 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:24 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:25 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:26 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:27 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:28 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:29 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:30 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:31 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:32 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:33 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:34 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:35 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:36 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:37 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:38 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:39 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:40 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:41 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:42 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:43 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:44 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:45 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:46 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:47 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:48 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:49 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:50 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:51 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:52 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:53 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:54 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:55 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:56 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:57 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:58 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:03:59 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:00 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:01 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:02 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:03 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:04 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:05 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:06 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:07 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:08 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:09 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:10 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:11 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:12 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:13 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:14 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:15 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:16 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:17 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:18 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:19 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:20 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:21 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:22 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:23 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:24 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:25 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:26 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:27 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:28 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:29 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:30 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:31 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:32 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:33 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:34 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:35 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:36 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:37 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:38 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:39 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:40 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:41 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:42 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:43 INFO Client: Application report for application_1711745573471_0001 (state: RUNNING)
24/03/29 21:04:44 INFO Client: Application report for application_1711745573471_0001 (state: FINISHED)
24/03/29 21:04:44 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-41-185.ec2.internal
	 ApplicationMaster RPC port: 41391
	 queue: default
	 start time: 1711745679921
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-45-54.ec2.internal:20888/proxy/application_1711745573471_0001/
	 user: hadoop
24/03/29 21:04:44 INFO ShutdownHookManager: Shutdown hook called
24/03/29 21:04:44 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-5d375bf9-a0c6-467b-bc9a-3d4661fbeef0
24/03/29 21:04:44 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-b9c1c356-fe11-405c-bd0c-9e6658df4a18
Command exiting with ret '0'
