24/03/30 00:50:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/03/30 00:50:02 WARN DependencyUtils: Skip remote jar s3://cs6240-pro/Matrix-Multiplication.jar.
24/03/30 00:50:03 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-45-232.ec2.internal/172.31.45.232:8032
24/03/30 00:50:03 INFO Configuration: resource-types.xml not found
24/03/30 00:50:03 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/03/30 00:50:04 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
24/03/30 00:50:04 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
24/03/30 00:50:04 INFO Client: Setting up container launch context for our AM
24/03/30 00:50:04 INFO Client: Setting up the launch environment for our AM container
24/03/30 00:50:04 INFO Client: Preparing resources for our AM container
24/03/30 00:50:04 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/03/30 00:50:13 INFO Client: Uploading resource file:/mnt/tmp/spark-5d1d23e7-effc-460d-b53a-951771eac645/__spark_libs__17083089172821058156.zip -> hdfs://ip-172-31-45-232.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711759682996_0001/__spark_libs__17083089172821058156.zip
24/03/30 00:50:16 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
24/03/30 00:50:17 INFO Client: Uploading resource s3://cs6240-pro/Matrix-Multiplication.jar -> hdfs://ip-172-31-45-232.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711759682996_0001/Matrix-Multiplication.jar
24/03/30 00:50:18 INFO S3NativeFileSystem: Opening 's3://cs6240-pro/Matrix-Multiplication.jar' for reading
24/03/30 00:50:18 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-45-232.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711759682996_0001/hudi-defaults.conf
24/03/30 00:50:19 INFO Client: Uploading resource file:/mnt/tmp/spark-5d1d23e7-effc-460d-b53a-951771eac645/__spark_conf__6174818299236193600.zip -> hdfs://ip-172-31-45-232.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711759682996_0001/__spark_conf__.zip
24/03/30 00:50:19 INFO SecurityManager: Changing view acls to: hadoop
24/03/30 00:50:19 INFO SecurityManager: Changing modify acls to: hadoop
24/03/30 00:50:19 INFO SecurityManager: Changing view acls groups to: 
24/03/30 00:50:19 INFO SecurityManager: Changing modify acls groups to: 
24/03/30 00:50:19 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
24/03/30 00:50:19 INFO Client: Submitting application application_1711759682996_0001 to ResourceManager
24/03/30 00:50:19 INFO YarnClientImpl: Submitted application application_1711759682996_0001
24/03/30 00:50:20 INFO Client: Application report for application_1711759682996_0001 (state: ACCEPTED)
24/03/30 00:50:20 INFO Client: 
	 client token: N/A
	 diagnostics: [Sat Mar 30 00:50:20 +0000 2024] Scheduler has assigned a container for AM, waiting for AM container to be launched
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1711759819530
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-45-232.ec2.internal:20888/proxy/application_1711759682996_0001/
	 user: hadoop
24/03/30 00:50:21 INFO Client: Application report for application_1711759682996_0001 (state: ACCEPTED)
24/03/30 00:50:22 INFO Client: Application report for application_1711759682996_0001 (state: ACCEPTED)
24/03/30 00:50:23 INFO Client: Application report for application_1711759682996_0001 (state: ACCEPTED)
24/03/30 00:50:24 INFO Client: Application report for application_1711759682996_0001 (state: ACCEPTED)
24/03/30 00:50:25 INFO Client: Application report for application_1711759682996_0001 (state: ACCEPTED)
24/03/30 00:50:26 INFO Client: Application report for application_1711759682996_0001 (state: ACCEPTED)
24/03/30 00:50:27 INFO Client: Application report for application_1711759682996_0001 (state: ACCEPTED)
24/03/30 00:50:28 INFO Client: Application report for application_1711759682996_0001 (state: ACCEPTED)
24/03/30 00:50:29 INFO Client: Application report for application_1711759682996_0001 (state: ACCEPTED)
24/03/30 00:50:30 INFO Client: Application report for application_1711759682996_0001 (state: ACCEPTED)
24/03/30 00:50:31 INFO Client: Application report for application_1711759682996_0001 (state: ACCEPTED)
24/03/30 00:50:32 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:32 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-47-81.ec2.internal
	 ApplicationMaster RPC port: 41191
	 queue: default
	 start time: 1711759819530
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-45-232.ec2.internal:20888/proxy/application_1711759682996_0001/
	 user: hadoop
24/03/30 00:50:33 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:34 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:35 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:36 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:37 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:38 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:39 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:40 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:41 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:42 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:43 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:44 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:45 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:46 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:47 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:48 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:49 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:50 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:51 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:52 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:53 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:54 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:55 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:56 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:57 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:58 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:50:59 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:51:00 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:51:01 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:51:02 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:51:03 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:51:04 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:51:05 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:51:06 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:51:07 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:51:08 INFO Client: Application report for application_1711759682996_0001 (state: RUNNING)
24/03/30 00:51:09 INFO Client: Application report for application_1711759682996_0001 (state: FINISHED)
24/03/30 00:51:09 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-47-81.ec2.internal
	 ApplicationMaster RPC port: 41191
	 queue: default
	 start time: 1711759819530
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-45-232.ec2.internal:20888/proxy/application_1711759682996_0001/
	 user: hadoop
24/03/30 00:51:10 INFO ShutdownHookManager: Shutdown hook called
24/03/30 00:51:10 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-85b4aa4d-00d3-49d3-846a-06610dd4b41d
24/03/30 00:51:10 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-5d1d23e7-effc-460d-b53a-951771eac645
Command exiting with ret '0'
