24/03/30 00:33:54 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/03/30 00:33:54 WARN DependencyUtils: Skip remote jar s3://cs6240-pro/Matrix-Multiplication.jar.
24/03/30 00:33:54 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-40-214.ec2.internal/172.31.40.214:8032
24/03/30 00:33:56 INFO Configuration: resource-types.xml not found
24/03/30 00:33:56 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/03/30 00:33:56 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
24/03/30 00:33:56 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
24/03/30 00:33:56 INFO Client: Setting up container launch context for our AM
24/03/30 00:33:56 INFO Client: Setting up the launch environment for our AM container
24/03/30 00:33:56 INFO Client: Preparing resources for our AM container
24/03/30 00:33:56 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/03/30 00:34:13 INFO Client: Uploading resource file:/mnt/tmp/spark-0e2c008b-f725-400a-98b4-602f34288029/__spark_libs__15980429690865378998.zip -> hdfs://ip-172-31-40-214.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711758758958_0001/__spark_libs__15980429690865378998.zip
24/03/30 00:34:17 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
24/03/30 00:34:17 INFO Client: Uploading resource s3://cs6240-pro/Matrix-Multiplication.jar -> hdfs://ip-172-31-40-214.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711758758958_0001/Matrix-Multiplication.jar
24/03/30 00:34:18 INFO S3NativeFileSystem: Opening 's3://cs6240-pro/Matrix-Multiplication.jar' for reading
24/03/30 00:34:19 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-40-214.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711758758958_0001/hudi-defaults.conf
24/03/30 00:34:20 INFO Client: Uploading resource file:/mnt/tmp/spark-0e2c008b-f725-400a-98b4-602f34288029/__spark_conf__5214104865268601704.zip -> hdfs://ip-172-31-40-214.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711758758958_0001/__spark_conf__.zip
24/03/30 00:34:20 INFO SecurityManager: Changing view acls to: hadoop
24/03/30 00:34:20 INFO SecurityManager: Changing modify acls to: hadoop
24/03/30 00:34:20 INFO SecurityManager: Changing view acls groups to: 
24/03/30 00:34:20 INFO SecurityManager: Changing modify acls groups to: 
24/03/30 00:34:20 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
24/03/30 00:34:20 INFO Client: Submitting application application_1711758758958_0001 to ResourceManager
24/03/30 00:34:21 INFO YarnClientImpl: Submitted application application_1711758758958_0001
24/03/30 00:34:22 INFO Client: Application report for application_1711758758958_0001 (state: ACCEPTED)
24/03/30 00:34:22 INFO Client: 
	 client token: N/A
	 diagnostics: [Sat Mar 30 00:34:21 +0000 2024] Scheduler has assigned a container for AM, waiting for AM container to be launched
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1711758861030
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-40-214.ec2.internal:20888/proxy/application_1711758758958_0001/
	 user: hadoop
24/03/30 00:34:23 INFO Client: Application report for application_1711758758958_0001 (state: ACCEPTED)
24/03/30 00:34:24 INFO Client: Application report for application_1711758758958_0001 (state: ACCEPTED)
24/03/30 00:34:25 INFO Client: Application report for application_1711758758958_0001 (state: ACCEPTED)
24/03/30 00:34:26 INFO Client: Application report for application_1711758758958_0001 (state: ACCEPTED)
24/03/30 00:34:27 INFO Client: Application report for application_1711758758958_0001 (state: ACCEPTED)
24/03/30 00:34:28 INFO Client: Application report for application_1711758758958_0001 (state: ACCEPTED)
24/03/30 00:34:29 INFO Client: Application report for application_1711758758958_0001 (state: ACCEPTED)
24/03/30 00:34:30 INFO Client: Application report for application_1711758758958_0001 (state: ACCEPTED)
24/03/30 00:34:31 INFO Client: Application report for application_1711758758958_0001 (state: ACCEPTED)
24/03/30 00:34:32 INFO Client: Application report for application_1711758758958_0001 (state: ACCEPTED)
24/03/30 00:34:33 INFO Client: Application report for application_1711758758958_0001 (state: ACCEPTED)
24/03/30 00:34:34 INFO Client: Application report for application_1711758758958_0001 (state: ACCEPTED)
24/03/30 00:34:35 INFO Client: Application report for application_1711758758958_0001 (state: ACCEPTED)
24/03/30 00:34:36 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:36 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-41-7.ec2.internal
	 ApplicationMaster RPC port: 46443
	 queue: default
	 start time: 1711758861030
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-40-214.ec2.internal:20888/proxy/application_1711758758958_0001/
	 user: hadoop
24/03/30 00:34:37 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:38 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:39 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:40 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:41 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:42 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:43 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:44 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:45 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:46 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:47 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:48 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:49 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:50 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:51 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:52 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:53 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:54 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:55 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:56 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:57 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:58 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:34:59 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:00 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:01 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:02 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:03 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:04 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:05 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:06 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:07 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:08 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:09 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:10 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:11 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:12 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:13 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:14 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:15 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:16 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:17 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:18 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:19 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:20 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:21 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:22 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:23 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:24 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:25 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:26 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:27 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:28 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:29 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:30 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:31 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:32 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:33 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:34 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:35 INFO Client: Application report for application_1711758758958_0001 (state: RUNNING)
24/03/30 00:35:36 INFO Client: Application report for application_1711758758958_0001 (state: FINISHED)
24/03/30 00:35:36 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-41-7.ec2.internal
	 ApplicationMaster RPC port: 46443
	 queue: default
	 start time: 1711758861030
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-40-214.ec2.internal:20888/proxy/application_1711758758958_0001/
	 user: hadoop
24/03/30 00:35:36 INFO ShutdownHookManager: Shutdown hook called
24/03/30 00:35:36 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-50a1ba55-fadd-48ef-b24c-327434dea175
24/03/30 00:35:36 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-0e2c008b-f725-400a-98b4-602f34288029
Command exiting with ret '0'
