2024-04-21T16:52:38.587Z INFO Ensure step 2 jar file command-runner.jar
2024-04-21T16:52:38.588Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar spark-submit --deploy-mode cluster --class matmulDense.matmulDense s3://cs6240-pro/Matrix-Multiplication.jar s3://cs6240-pro/input/mat1/100_1200000mat.csv s3://cs6240-pro/input/mat1/1200000_100mat.csv s3://cs6240-pro/output/matmul/100-1200000-8Worker-m6a 100 1200000 8'
INFO Environment:
  PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  LANG=en_US.UTF-8
  MAIL=/var/spool/mail/hadoop
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-0750486131A4RUMNRRXF/tmp
  _=/etc/alternatives/jre/bin/java
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  QTINC=/usr/lib64/qt-3.3/include
  USER=hadoop
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-2-56
  QTDIR=/usr/lib64/qt-3.3
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-0750486131A4RUMNRRXF
  EMR_STEP_ID=s-0750486131A4RUMNRRXF
  QTLIB=/usr/lib64/qt-3.3/lib
  HOME=/home/hadoop
  SHLVL=1
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-0750486131A4RUMNRRXF/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-0750486131A4RUMNRRXF/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-0750486131A4RUMNRRXF
INFO ProcessRunner started child process 23653
2024-04-21T16:52:38.589Z INFO HadoopJarStepRunner.Runner: startRun() called for s-0750486131A4RUMNRRXF Child Pid: 23653
INFO Synchronously wait child process to complete : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO total process run time: 640 seconds
2024-04-21T17:03:18.715Z INFO Step created jobs: 
2024-04-21T17:03:18.716Z INFO Step succeeded with exitCode 0 and took 640 seconds
