2024-04-21T17:51:08.640Z INFO Ensure step 2 jar file command-runner.jar
2024-04-21T17:51:08.640Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar spark-submit --deploy-mode cluster --class matmulDense.matmulDense s3://cs6240-pro/Matrix-Multiplication.jar s3://cs6240-pro/input/mat1/100_1200000mat.csv s3://cs6240-pro/input/mat1/1200000_100mat.csv s3://cs6240-pro/output/matmul/100-1200000-8Worker/exp3 100 1200000 8'
INFO Environment:
  PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  LANG=en_US.UTF-8
  MAIL=/var/spool/mail/hadoop
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-022288228JQ87XAWE0EC/tmp
  _=/etc/alternatives/jre/bin/java
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  QTINC=/usr/lib64/qt-3.3/include
  USER=hadoop
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-75-193
  QTDIR=/usr/lib64/qt-3.3
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-022288228JQ87XAWE0EC
  EMR_STEP_ID=s-022288228JQ87XAWE0EC
  QTLIB=/usr/lib64/qt-3.3/lib
  HOME=/home/hadoop
  SHLVL=1
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-022288228JQ87XAWE0EC/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-022288228JQ87XAWE0EC/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-022288228JQ87XAWE0EC
INFO ProcessRunner started child process 20565
2024-04-21T17:51:08.641Z INFO HadoopJarStepRunner.Runner: startRun() called for s-022288228JQ87XAWE0EC Child Pid: 20565
INFO Synchronously wait child process to complete : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO total process run time: 366 seconds
2024-04-21T17:57:14.721Z INFO Step created jobs: 
2024-04-21T17:57:14.721Z INFO Step succeeded with exitCode 0 and took 366 seconds
