24/03/30 00:05:26 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/03/30 00:05:26 WARN DependencyUtils: Skip remote jar s3://matmul-3/spark-demo.jar.
24/03/30 00:05:27 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-34-60.ec2.internal/172.31.34.60:8032
24/03/30 00:05:28 INFO Configuration: resource-types.xml not found
24/03/30 00:05:28 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/03/30 00:05:28 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
24/03/30 00:05:28 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
24/03/30 00:05:28 INFO Client: Setting up container launch context for our AM
24/03/30 00:05:28 INFO Client: Setting up the launch environment for our AM container
24/03/30 00:05:28 INFO Client: Preparing resources for our AM container
24/03/30 00:05:28 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/03/30 00:05:32 INFO Client: Uploading resource file:/mnt/tmp/spark-297ed6f4-f8c0-41e0-a9f7-0d4de14be22d/__spark_libs__12413282936692209793.zip -> hdfs://ip-172-31-34-60.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711757019139_0001/__spark_libs__12413282936692209793.zip
24/03/30 00:05:36 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
24/03/30 00:05:37 INFO Client: Uploading resource s3://matmul-3/spark-demo.jar -> hdfs://ip-172-31-34-60.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711757019139_0001/spark-demo.jar
24/03/30 00:05:38 INFO S3NativeFileSystem: Opening 's3://matmul-3/spark-demo.jar' for reading
24/03/30 00:05:39 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-34-60.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711757019139_0001/hudi-defaults.conf
24/03/30 00:05:39 INFO Client: Uploading resource file:/mnt/tmp/spark-297ed6f4-f8c0-41e0-a9f7-0d4de14be22d/__spark_conf__2855201999045290210.zip -> hdfs://ip-172-31-34-60.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711757019139_0001/__spark_conf__.zip
24/03/30 00:05:40 INFO SecurityManager: Changing view acls to: hadoop
24/03/30 00:05:40 INFO SecurityManager: Changing modify acls to: hadoop
24/03/30 00:05:40 INFO SecurityManager: Changing view acls groups to: 
24/03/30 00:05:40 INFO SecurityManager: Changing modify acls groups to: 
24/03/30 00:05:40 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
24/03/30 00:05:40 INFO Client: Submitting application application_1711757019139_0001 to ResourceManager
24/03/30 00:05:40 INFO YarnClientImpl: Submitted application application_1711757019139_0001
24/03/30 00:05:41 INFO Client: Application report for application_1711757019139_0001 (state: ACCEPTED)
24/03/30 00:05:41 INFO Client: 
	 client token: N/A
	 diagnostics: [Sat Mar 30 00:05:41 +0000 2024] Scheduler has assigned a container for AM, waiting for AM container to be launched
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1711757140497
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-34-60.ec2.internal:20888/proxy/application_1711757019139_0001/
	 user: hadoop
24/03/30 00:05:42 INFO Client: Application report for application_1711757019139_0001 (state: ACCEPTED)
24/03/30 00:05:43 INFO Client: Application report for application_1711757019139_0001 (state: ACCEPTED)
24/03/30 00:05:44 INFO Client: Application report for application_1711757019139_0001 (state: ACCEPTED)
24/03/30 00:05:45 INFO Client: Application report for application_1711757019139_0001 (state: ACCEPTED)
24/03/30 00:05:46 INFO Client: Application report for application_1711757019139_0001 (state: ACCEPTED)
24/03/30 00:05:47 INFO Client: Application report for application_1711757019139_0001 (state: ACCEPTED)
24/03/30 00:05:48 INFO Client: Application report for application_1711757019139_0001 (state: ACCEPTED)
24/03/30 00:05:49 INFO Client: Application report for application_1711757019139_0001 (state: ACCEPTED)
24/03/30 00:05:50 INFO Client: Application report for application_1711757019139_0001 (state: ACCEPTED)
24/03/30 00:05:51 INFO Client: Application report for application_1711757019139_0001 (state: ACCEPTED)
24/03/30 00:05:52 INFO Client: Application report for application_1711757019139_0001 (state: ACCEPTED)
24/03/30 00:05:53 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:05:53 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-33-48.ec2.internal
	 ApplicationMaster RPC port: 38347
	 queue: default
	 start time: 1711757140497
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-34-60.ec2.internal:20888/proxy/application_1711757019139_0001/
	 user: hadoop
24/03/30 00:05:54 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:05:55 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:05:56 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:05:57 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:05:58 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:05:59 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:00 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:01 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:02 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:03 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:04 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:05 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:06 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:07 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:08 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:09 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:10 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:11 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:12 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:13 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:14 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:15 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:16 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:17 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:18 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:19 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:21 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:22 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:23 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:24 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:25 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:26 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:27 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:28 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:29 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:30 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:31 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:32 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:33 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:34 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:35 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:36 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:37 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:38 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:39 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:40 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:41 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:42 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:43 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:44 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:45 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:46 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:47 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:48 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:49 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:50 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:51 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:52 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:53 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:54 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:55 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:56 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:57 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:58 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:06:59 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:00 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:01 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:02 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:03 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:04 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:05 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:06 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:07 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:08 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:09 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:10 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:11 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:12 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:13 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:14 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:15 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:16 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:17 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:18 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:19 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:20 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:21 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:22 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:23 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:24 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:25 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:26 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:27 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:28 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:29 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:30 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:31 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:32 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:33 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:34 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:35 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:36 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:37 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:38 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:39 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:40 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:41 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:42 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:43 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:44 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:45 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:46 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:47 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:48 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:49 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:50 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:51 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:52 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:53 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:54 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:55 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:56 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:57 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:58 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:07:59 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:08:00 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:08:01 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:08:02 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:08:03 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:08:04 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:08:05 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:08:06 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:08:07 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:08:08 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:08:09 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:08:10 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:08:11 INFO Client: Application report for application_1711757019139_0001 (state: RUNNING)
24/03/30 00:08:12 INFO Client: Application report for application_1711757019139_0001 (state: FINISHED)
24/03/30 00:08:12 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-33-48.ec2.internal
	 ApplicationMaster RPC port: 38347
	 queue: default
	 start time: 1711757140497
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-34-60.ec2.internal:20888/proxy/application_1711757019139_0001/
	 user: hadoop
24/03/30 00:08:12 INFO Client: Deleted staging directory hdfs://ip-172-31-34-60.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711757019139_0001
24/03/30 00:08:12 INFO ShutdownHookManager: Shutdown hook called
24/03/30 00:08:12 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-297ed6f4-f8c0-41e0-a9f7-0d4de14be22d
24/03/30 00:08:12 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-8e0237de-274f-4a7c-823a-d6a0962b6b9d
Command exiting with ret '0'
