24/03/30 00:26:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/03/30 00:26:08 WARN DependencyUtils: Skip remote jar s3://matmul-4/spark-demo.jar.
24/03/30 00:26:09 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-42-185.ec2.internal/172.31.42.185:8032
24/03/30 00:26:10 INFO Configuration: resource-types.xml not found
24/03/30 00:26:10 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/03/30 00:26:10 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
24/03/30 00:26:10 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
24/03/30 00:26:10 INFO Client: Setting up container launch context for our AM
24/03/30 00:26:10 INFO Client: Setting up the launch environment for our AM container
24/03/30 00:26:10 INFO Client: Preparing resources for our AM container
24/03/30 00:26:10 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/03/30 00:26:26 INFO Client: Uploading resource file:/mnt/tmp/spark-8e29becc-9dcd-45a4-b5c2-f4100c896706/__spark_libs__7684400284962675297.zip -> hdfs://ip-172-31-42-185.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711758257469_0001/__spark_libs__7684400284962675297.zip
24/03/30 00:26:30 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
24/03/30 00:26:30 INFO Client: Uploading resource s3://matmul-4/spark-demo.jar -> hdfs://ip-172-31-42-185.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711758257469_0001/spark-demo.jar
24/03/30 00:26:31 INFO S3NativeFileSystem: Opening 's3://matmul-4/spark-demo.jar' for reading
24/03/30 00:26:33 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-42-185.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711758257469_0001/hudi-defaults.conf
24/03/30 00:26:34 INFO Client: Uploading resource file:/mnt/tmp/spark-8e29becc-9dcd-45a4-b5c2-f4100c896706/__spark_conf__589134548400927238.zip -> hdfs://ip-172-31-42-185.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711758257469_0001/__spark_conf__.zip
24/03/30 00:26:34 INFO SecurityManager: Changing view acls to: hadoop
24/03/30 00:26:34 INFO SecurityManager: Changing modify acls to: hadoop
24/03/30 00:26:34 INFO SecurityManager: Changing view acls groups to: 
24/03/30 00:26:34 INFO SecurityManager: Changing modify acls groups to: 
24/03/30 00:26:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
24/03/30 00:26:34 INFO Client: Submitting application application_1711758257469_0001 to ResourceManager
24/03/30 00:26:35 INFO YarnClientImpl: Submitted application application_1711758257469_0001
24/03/30 00:26:36 INFO Client: Application report for application_1711758257469_0001 (state: ACCEPTED)
24/03/30 00:26:36 INFO Client: 
	 client token: N/A
	 diagnostics: [Sat Mar 30 00:26:35 +0000 2024] Scheduler has assigned a container for AM, waiting for AM container to be launched
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1711758394738
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-42-185.ec2.internal:20888/proxy/application_1711758257469_0001/
	 user: hadoop
24/03/30 00:26:37 INFO Client: Application report for application_1711758257469_0001 (state: ACCEPTED)
24/03/30 00:26:38 INFO Client: Application report for application_1711758257469_0001 (state: ACCEPTED)
24/03/30 00:26:39 INFO Client: Application report for application_1711758257469_0001 (state: ACCEPTED)
24/03/30 00:26:40 INFO Client: Application report for application_1711758257469_0001 (state: ACCEPTED)
24/03/30 00:26:41 INFO Client: Application report for application_1711758257469_0001 (state: ACCEPTED)
24/03/30 00:26:42 INFO Client: Application report for application_1711758257469_0001 (state: ACCEPTED)
24/03/30 00:26:43 INFO Client: Application report for application_1711758257469_0001 (state: ACCEPTED)
24/03/30 00:26:44 INFO Client: Application report for application_1711758257469_0001 (state: ACCEPTED)
24/03/30 00:26:45 INFO Client: Application report for application_1711758257469_0001 (state: ACCEPTED)
24/03/30 00:26:46 INFO Client: Application report for application_1711758257469_0001 (state: ACCEPTED)
24/03/30 00:26:47 INFO Client: Application report for application_1711758257469_0001 (state: ACCEPTED)
24/03/30 00:26:48 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:26:48 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-41-96.ec2.internal
	 ApplicationMaster RPC port: 36283
	 queue: default
	 start time: 1711758394738
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-42-185.ec2.internal:20888/proxy/application_1711758257469_0001/
	 user: hadoop
24/03/30 00:26:49 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:26:50 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:26:51 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:26:52 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:26:53 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:26:54 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:26:55 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:26:56 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:26:57 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:26:58 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:26:59 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:00 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:01 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:02 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:03 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:04 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:05 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:06 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:07 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:08 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:09 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:10 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:11 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:12 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:13 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:14 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:15 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:16 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:17 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:18 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:19 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:20 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:21 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:22 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:23 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:24 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:25 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:26 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:27 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:28 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:29 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:30 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:31 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:32 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:33 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:34 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:35 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:36 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:37 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:38 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:39 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:40 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:41 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:42 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:43 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:44 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:45 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:46 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:47 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:48 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:49 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:50 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:51 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:52 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:53 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:54 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:55 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:56 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:57 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:58 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:27:59 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:00 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:01 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:02 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:03 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:04 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:05 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:06 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:07 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:08 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:09 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:10 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:11 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:12 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:13 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:14 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:15 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:16 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:17 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:18 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:19 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:20 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:21 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:22 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:23 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:24 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:25 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:26 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:27 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:28 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:29 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:30 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:31 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:32 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:33 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:34 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:35 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:36 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:37 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:38 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:39 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:40 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:41 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:42 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:43 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:44 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:45 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:46 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:47 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:48 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:49 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:50 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:51 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:52 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:53 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:54 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:55 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:56 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:57 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:58 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:28:59 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:00 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:01 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:02 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:03 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:04 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:05 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:06 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:07 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:08 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:09 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:10 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:11 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:12 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:13 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:14 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:15 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:16 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:17 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:18 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:19 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:20 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:21 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:22 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:23 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:24 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:25 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:26 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:27 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:28 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:29 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:30 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:31 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:32 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:33 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:34 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:35 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:36 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:37 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:38 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:39 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:40 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:41 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:42 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:43 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:44 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:45 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:46 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:47 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:48 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:49 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:50 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:51 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:52 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:53 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:54 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:55 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:56 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:57 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:58 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:29:59 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:00 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:01 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:02 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:03 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:04 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:05 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:06 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:07 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:08 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:09 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:10 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:11 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:12 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:13 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:14 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:15 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:16 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:17 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:18 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:19 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:20 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:21 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:22 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:23 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:24 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:25 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:26 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:27 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:28 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:29 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:30 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:31 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:32 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:33 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:34 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:35 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:36 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:37 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:38 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:39 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:40 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:41 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:42 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:43 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:44 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:45 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:46 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:47 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:48 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:49 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:50 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:51 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:52 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:53 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:54 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:55 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:56 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:57 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:58 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:30:59 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:00 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:01 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:02 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:03 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:04 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:05 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:06 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:07 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:08 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:09 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:10 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:11 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:12 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:13 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:14 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:15 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:16 INFO Client: Application report for application_1711758257469_0001 (state: RUNNING)
24/03/30 00:31:17 INFO Client: Application report for application_1711758257469_0001 (state: FINISHED)
24/03/30 00:31:17 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-41-96.ec2.internal
	 ApplicationMaster RPC port: 36283
	 queue: default
	 start time: 1711758394738
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-42-185.ec2.internal:20888/proxy/application_1711758257469_0001/
	 user: hadoop
24/03/30 00:31:17 INFO ShutdownHookManager: Shutdown hook called
24/03/30 00:31:17 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-8e29becc-9dcd-45a4-b5c2-f4100c896706
24/03/30 00:31:17 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-5efd6651-8d03-4d61-a8a9-c6ec005d00a0
Command exiting with ret '0'
