24/03/30 00:41:20 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/03/30 00:41:20 WARN DependencyUtils: Skip remote jar s3://matmul-5/spark-demo.jar.
24/03/30 00:41:20 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-47-77.ec2.internal/172.31.47.77:8032
24/03/30 00:41:21 INFO Configuration: resource-types.xml not found
24/03/30 00:41:21 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/03/30 00:41:21 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
24/03/30 00:41:21 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
24/03/30 00:41:21 INFO Client: Setting up container launch context for our AM
24/03/30 00:41:21 INFO Client: Setting up the launch environment for our AM container
24/03/30 00:41:21 INFO Client: Preparing resources for our AM container
24/03/30 00:41:22 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/03/30 00:41:39 INFO Client: Uploading resource file:/mnt/tmp/spark-26a78f29-b9e2-453c-94f5-b2d96fbcd45b/__spark_libs__8425620621930756602.zip -> hdfs://ip-172-31-47-77.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711759200055_0001/__spark_libs__8425620621930756602.zip
24/03/30 00:41:42 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
24/03/30 00:41:43 INFO Client: Uploading resource s3://matmul-5/spark-demo.jar -> hdfs://ip-172-31-47-77.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711759200055_0001/spark-demo.jar
24/03/30 00:41:44 INFO S3NativeFileSystem: Opening 's3://matmul-5/spark-demo.jar' for reading
24/03/30 00:41:45 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-47-77.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711759200055_0001/hudi-defaults.conf
24/03/30 00:41:46 INFO Client: Uploading resource file:/mnt/tmp/spark-26a78f29-b9e2-453c-94f5-b2d96fbcd45b/__spark_conf__14362191890603699867.zip -> hdfs://ip-172-31-47-77.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711759200055_0001/__spark_conf__.zip
24/03/30 00:41:46 INFO SecurityManager: Changing view acls to: hadoop
24/03/30 00:41:46 INFO SecurityManager: Changing modify acls to: hadoop
24/03/30 00:41:46 INFO SecurityManager: Changing view acls groups to: 
24/03/30 00:41:46 INFO SecurityManager: Changing modify acls groups to: 
24/03/30 00:41:46 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
24/03/30 00:41:46 INFO Client: Submitting application application_1711759200055_0001 to ResourceManager
24/03/30 00:41:47 INFO YarnClientImpl: Submitted application application_1711759200055_0001
24/03/30 00:41:48 INFO Client: Application report for application_1711759200055_0001 (state: ACCEPTED)
24/03/30 00:41:48 INFO Client: 
	 client token: N/A
	 diagnostics: [Sat Mar 30 00:41:47 +0000 2024] Scheduler has assigned a container for AM, waiting for AM container to be launched
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1711759307103
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-47-77.ec2.internal:20888/proxy/application_1711759200055_0001/
	 user: hadoop
24/03/30 00:41:49 INFO Client: Application report for application_1711759200055_0001 (state: ACCEPTED)
24/03/30 00:41:50 INFO Client: Application report for application_1711759200055_0001 (state: ACCEPTED)
24/03/30 00:41:51 INFO Client: Application report for application_1711759200055_0001 (state: ACCEPTED)
24/03/30 00:41:52 INFO Client: Application report for application_1711759200055_0001 (state: ACCEPTED)
24/03/30 00:41:53 INFO Client: Application report for application_1711759200055_0001 (state: ACCEPTED)
24/03/30 00:41:54 INFO Client: Application report for application_1711759200055_0001 (state: ACCEPTED)
24/03/30 00:41:55 INFO Client: Application report for application_1711759200055_0001 (state: ACCEPTED)
24/03/30 00:41:56 INFO Client: Application report for application_1711759200055_0001 (state: ACCEPTED)
24/03/30 00:41:57 INFO Client: Application report for application_1711759200055_0001 (state: ACCEPTED)
24/03/30 00:41:58 INFO Client: Application report for application_1711759200055_0001 (state: ACCEPTED)
24/03/30 00:41:59 INFO Client: Application report for application_1711759200055_0001 (state: ACCEPTED)
24/03/30 00:42:00 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:00 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-44-19.ec2.internal
	 ApplicationMaster RPC port: 35001
	 queue: default
	 start time: 1711759307103
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-47-77.ec2.internal:20888/proxy/application_1711759200055_0001/
	 user: hadoop
24/03/30 00:42:01 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:02 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:03 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:04 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:05 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:06 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:07 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:08 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:09 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:10 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:11 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:12 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:13 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:14 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:15 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:16 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:17 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:18 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:19 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:20 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:21 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:22 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:23 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:24 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:25 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:26 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:27 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:28 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:29 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:30 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:31 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:32 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:33 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:34 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:35 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:36 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:37 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:38 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:39 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:40 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:41 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:42 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:43 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:44 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:45 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:46 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:47 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:48 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:49 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:50 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:51 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:52 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:53 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:54 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:55 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:56 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:57 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:58 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:42:59 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:00 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:01 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:02 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:03 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:04 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:05 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:06 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:07 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:08 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:09 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:10 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:11 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:12 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:13 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:14 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:15 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:16 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:17 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:18 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:19 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:20 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:21 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:22 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:23 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:24 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:25 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:26 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:27 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:28 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:29 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:30 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:31 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:32 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:33 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:34 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:35 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:36 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:37 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:38 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:39 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:40 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:41 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:42 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:43 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:44 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:45 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:46 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:47 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:48 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:49 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:50 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:51 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:52 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:53 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:54 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:55 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:56 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:57 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:58 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:43:59 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:00 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:01 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:02 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:03 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:04 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:05 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:06 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:07 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:08 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:09 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:10 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:11 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:12 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:13 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:14 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:15 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:16 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:17 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:18 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:19 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:20 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:21 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:22 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:23 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:24 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:25 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:26 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:27 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:28 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:29 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:30 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:31 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:32 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:33 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:34 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:35 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:36 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:37 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:38 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:39 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:40 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:41 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:42 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:43 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:44 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:45 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:46 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:47 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:48 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:49 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:50 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:51 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:52 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:53 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:54 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:55 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:56 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:57 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:58 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:44:59 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:00 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:01 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:02 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:03 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:04 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:05 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:06 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:07 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:08 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:09 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:10 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:11 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:12 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:13 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:14 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:15 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:16 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:17 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:18 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:20 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:21 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:22 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:23 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:24 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:25 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:26 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:27 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:28 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:29 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:30 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:31 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:32 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:33 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:34 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:35 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:36 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:37 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:38 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:39 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:40 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:41 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:42 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:43 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:44 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:45 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:46 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:47 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:48 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:49 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:50 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:51 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:52 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:53 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:54 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:55 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:56 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:57 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:58 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:45:59 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:00 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:01 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:02 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:03 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:04 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:05 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:06 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:07 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:08 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:09 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:10 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:11 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:12 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:13 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:14 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:15 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:16 INFO Client: Application report for application_1711759200055_0001 (state: RUNNING)
24/03/30 00:46:17 INFO Client: Application report for application_1711759200055_0001 (state: FINISHED)
24/03/30 00:46:17 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-44-19.ec2.internal
	 ApplicationMaster RPC port: 35001
	 queue: default
	 start time: 1711759307103
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-47-77.ec2.internal:20888/proxy/application_1711759200055_0001/
	 user: hadoop
24/03/30 00:46:17 INFO ShutdownHookManager: Shutdown hook called
24/03/30 00:46:17 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-870963b6-72be-4a66-92d7-304f4f8e78d2
24/03/30 00:46:17 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-26a78f29-b9e2-453c-94f5-b2d96fbcd45b
Command exiting with ret '0'
